{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DUCNAM\\NAMLD;Database=KitStemDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;"
  }
}
